#########################################
# ConceptChecker.ini		2015.06.08
#########################################

REPORT FILE = 'design_report.rpt'
NETLIST FILE = 'design_netlist.rpt'

LOAD CHECK THRESHOLD 6
COMPONENT RATING = 0.80
UN-NAMED NET CHECK = ON
NET NAMING CONVENTION CHECK = ON
EC LEVEL = EC07
ASSY CHECK = ON
LCY CHECK = ON
BU CHECK = N/A

# End-of-file

