("..\\packaged\\pstdmlmodels.dat" 
 (PackagedDevice 
  (DEFAULT_CAPACITOR_100000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_100000pF_2_1 1 2
C1 1 2 1e-007
.ends DEFAULT_CAPACITOR_100000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_0.001OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_0.001OHM_2_1 1 2
R1 1 2 0.001
.ends DEFAULT_RESISTOR_0.001OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_1000.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_1000.000000OHM_2_1 1 2
R1 1 2 1000
.ends DEFAULT_RESISTOR_1000.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_100000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_100000OHM_2_1 1 2
R1 1 2 100000
.ends DEFAULT_RESISTOR_100000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_10000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_10000OHM_2_1 1 2
R1 1 2 10000
.ends DEFAULT_RESISTOR_10000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_20000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_20000OHM_2_1 1 2
R1 1 2 20000
.ends DEFAULT_RESISTOR_20000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_4.700000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_4.700000OHM_2_1 1 2
R1 1 2 4.7
.ends DEFAULT_RESISTOR_4.700000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (nv_cap 
   (ESpice ".subckt nv_cap 1 2
C1 1 2  10e-012
.ends nv_cap
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (nv_capp 
   (ESpice ".subckt nv_capp 1 2
C1 1 2  10e-012
.ends nv_capp
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (nv_ind 
   (ESpice ".subckt nv_ind 1 2
L1 1 2  10e-009
.ends nv_ind
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (nv_ind_noxnet 
   (ESpice ".subckt nv_ind_noxnet 1 2
L1 1 2  10e-009
.ends nv_ind_noxnet
" ) 
   (PinConnections 
    (1 ) 
    (2 ) ) ) 
  (nv_res 
   (ESpice ".subckt nv_res 1 2
R1 1 2  10
.ends nv_res
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (nv_res_noxnet 
   (ESpice ".subckt nv_res_noxnet 1 2
R1 1 2  10
.ends nv_res_noxnet
" ) 
   (PinConnections 
    (1 ) 
    (2 ) ) ) 
  (nv_res_sense_4p_noxnet 
   (ESpice ".subckt nv_res_sense_4p_noxnet 1 2 3 4
R1 1 4  10
.ends nv_res_sense_4p_noxnet
" ) 
   (PinConnections 
    (1 ) 
    (2 ) 
    (3 ) 
    (4 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 