
Section 2 - Conflicts on Net Synonyms
--------------------------------------

DRAWING = @P3489_A00_LIB.P3489_A00(SCH_1)
NET_NAME = AVDD_EPHY_PLL
   OPF: VOLTAGE = 1.0V; NET = AVDD_EPHY_PLL
 * OPF: VOLTAGE = 0V
NET_NAME = VDD_5V0_SYS
   OPF: VOLTAGE = 3.3V; NET = VDD_5V0_SYS
   OPF: VOLTAGE = 3.3V; NET = VDD_5V0_SYS
   OPF: VOLTAGE = 3.3V; NET = VDD_5V0_SYS
   OPF: VOLTAGE = 3.3V; NET = VDD_5V0_SYS
   OPF: VOLTAGE = 3.3V; NET = VDD_5V0_SYS
   OPF: VOLTAGE = 3.3V; NET = VDD_5V0_SYS
 * SCH: VOLTAGE = 5V
NET_NAME = VDD_1V8
   OPF: VOLTAGE = 3.3V; NET = VDD_1V8
   OPF: VOLTAGE = 3.3V; NET = VDD_1V8
   OPF: VOLTAGE = 3.3V; NET = VDD_1V8
 * SCH: VOLTAGE = 1.8V
NET_NAME = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
   OPF: NV_NET_MAX_CURRENT = 0.1A; NET = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
   OPF: VOLTAGE = 1.8V; NET = VDD_1V8_AP
 * SCH: NV_NET_MAX_CURRENT = 0.109A
 * SCH: VOLTAGE = 3.3V
